<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.anteros</groupId>
  <artifactId>Anteros-Keycloak</artifactId>
  <version>1.0.0</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.versao>1.8</java.versao>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.keycloak-admin-client>18.0.2</version.keycloak-admin-client>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <name>Anteros Keycloak</name>
  <description>
    Anteros Keycloak for java.
  </description>
  <organization>
    <name>Anteros Tecnologia</name>
    <url>http://www.anteros.com.br</url>
  </organization>
  <url>http://github.com/anterostecnologia</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:anterostecnologia/anteroskeycloak.git</connection>
    <developerConnection>scm:git:git@github.com:anterostecnologia/anteroskeycloak.git</developerConnection>
    <url>https://github.com/anterostecnologia/anteroskeycloak</url>
  </scm>

  <developers>
    <developer>
      <id>edson</id>
      <name>Edson Martins</name>
      <email>edsonmartins2005@gmail.com</email>
      <organization>Anteros Tecnologia</organization>
      <organizationUrl>http://www.anteros.com.br</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>


  <dependencies>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-admin-client</artifactId>
      <version>${version.keycloak-admin-client}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security.oauth.boot</groupId>
      <artifactId>spring-security-oauth2-autoconfigure</artifactId>
      <version>2.0.1.RELEASE</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>5.3.23</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.3.23</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.3.23</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>jwks-rsa</artifactId>
      <version>0.21.1</version>
    </dependency>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>3.19.1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>local-REPO</id>
      <url>http://vps4657.publiccloud.com.br:8082/artifactory/libs-release-local</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>local-REPO</id>
      <url>http://vps4657.publiccloud.com.br:8082/artifactory/libs-release-local</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>maven-central</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>nexus-releases</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                <target>${java.versao}</target>
                <source>${java.versao}</source>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.bsc.maven</groupId>
              <artifactId>maven-processor-plugin</artifactId>
              <version>2.2.4</version>
              <executions>
                <execution>
                  <id>process</id>
                  <goals>
                    <goal>process</goal>
                  </goals>
                  <phase>generate-sources</phase>
                  <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources/annotations</outputDirectory>
                    <processors>
                      <processor>br.com.anteros.persistence.apt.AnterosPersistenceAnnotationProcessor</processor>
                    </processors>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>3.2.1</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.2.0</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>

      <distributionManagement>
        <repository>
          <id>nexus-releases</id>
          <name>Nexus Release Repository</name>
          <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>


    <profile>
      <id>local</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                <target>${java.versao}</target>
                <source>${java.versao}</source>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.bsc.maven</groupId>
              <artifactId>maven-processor-plugin</artifactId>
              <version>2.2.4</version>
              <executions>
                <execution>
                  <id>process</id>
                  <goals>
                    <goal>process</goal>
                  </goals>
                  <phase>generate-sources</phase>
                  <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources/annotations</outputDirectory>
                    <processors>
                      <processor>br.com.anteros.persistence.apt.AnterosPersistenceAnnotationProcessor</processor>
                    </processors>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>3.2.1</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.2.0</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>

                </execution>
              </executions>
              <configuration>
                <doclint>none</doclint>
              </configuration>
            </plugin>

          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
